<!DOCTYPE html>
<html>
    <head>
        <title>SET Text Editor</title>
        
        <script type="text/javascript" src="text-editor.js"></script>
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                display: table;
                width: 100%;
                height: 100%;
                background-color: #f0f2f6;
            }
            
            #header {
                margin-left: 2.5%;
                margin-top: 1%;
                margin-bottom: .5%;
            }
            
            #content {
                display: table-row;
                height: 100%;
                width: 100%;
            }
            
            #editor-text {
                height: 97.5%;
                width: 95%;
                margin-left: 2.5%;
            }
            
            #open-button {
                margin-right: 2em;
            }
            
            #files-dropdown {
                position: absolute;
                display: none;
                padding: 1px;
            }
            
            #files-dropdown > * {
                min-width: 5em;
            }
        </style>
    </head>
    <body>
        
            <header id="header">
                <div id="files-dropdown" onmouseout="tryHideFilesDropdown(event)"></div>
                <input type="button" id="open-button" value="Open" onclick="filesDropDown()"/>
                <input type="button" id="save-button" value="Save"/>
            </header>
            <div id="content">
                <textarea id="editor-text"></textarea>
            </div>
        
    </body>
</html>